<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajardo Victor_Ejercicio 2  </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div>
        <h1>h1. Bootstrap heading</h1>
        <h5>h5. Bootstrap heading</h5>
        <p class="h1">h1. Bootstrap heading</p>
        <h3>
            Fancy display heading
            <small class="text-muted">With faded secondary text</small>
        </h3>
        <h3>
            Fancy display heading
            <span class="text-muted">With faded secondary text</span>
        </h3>
        <h1 class="display-1">Display 1</h1>
        <h3 class="display-4">Display 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus esse a, error eligendi obcaecati autem optio iusto vel fugiat dolore.</p>
    </div>
</body>
</html>